@import '~@angular/material/theming';

@include mat-core();

$primary: mat-palette($mat-light-green, 900);
$accent: mat-palette($mat-orange, 100);
$warn: mat-palette($mat-deep-orange, A400);
$theme: mat-light-theme($primary, $accent, $warn);

@include angular-material-theme($theme);

.rsvp-error {
  color: mat-color($warn);
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
input { font-size: 16px;}

.mat-sidenav {
  button {
    &.active {
      background: map_get($mat-grey, 50);
    }
  }

}

.mat-sidenav-content {
  &::after {
        background-attachment: fixed;
        background-image: url('./assets/background.svg');
        background-position: right bottom;
        background-repeat: no-repeat;
        content: '';
        height: 100%;
        opacity: 0.4;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: -1;
        // min-height: calc(100vh - 56px);
      }
  router-outlet+* {
    > .container {
      flex-grow: 1;
      @media (min-width: 600px){
        padding: 20px 20px 40px 20px;
      }
      mat-card {
        &.custom-mat-card-spacing {
          margin: 16px 0;
        }
        mat-form-field {
          font-size: 16px;
        }
      }
      .wrapper,
      mat-card,
      .mat-expansion-panel {
        background-color: rgba(255,255,255,0.8);
        z-index: 1;
      }
      .wrapper {
        @include _mat-theme-overridable-elevation(1, $theme);
        display: flex;
        flex-direction: column;
        .full-width {
          width: 100%;
        }
        .title {
          align-content: center;
          align-items: center;
          // background: map_get($mat-grey, 50);
          color: $black-87-opacity;
          display: flex;
          height: 40px;
          justify-content: center;
          padding: 8px 16px;
          .title-spacer {
            flex: 1 1 auto;
          }
        }
        .content {
          padding: 16px;
        }
      }
    }
  }
}
